.container-restaurantForm {
    padding-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.button-submit {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--primary_color);
    max-width: 140px;
    width: 100%;
    color: var(--white_color);
    font-size: 1.2em;
    height: 50px;
    font-weight: bold;
    justify-self: center;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px 18px;

}

.upload-button {
    width: 280px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    background-color: var(--green_color);
}

.upload-button::-webkit-file-upload-button {
    visibility: hidden;
}

.upload-button::before {
    content: 'Selecciona tus fotos';
    display: inline-block;
    width: 100%;
    padding: 15px 18px;
    color: var(--white_color);
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.upload-button:hover::before {
    border-color: black;
}

.upload-button:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.content-buttons {
    display: flex;
    gap: 1em;
    margin: 0 0 30px;
}

.photos {
    display: grid;
    width: 600px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-bottom: 30px;
}

.photos div {
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 9/6;
}

.photos img {
    width: 100%;
    height: 100%;
}

.photos div:nth-child(1) {
    grid-area: 1 / 1 / 3 / 3;
    height: auto;

}

.photos div:nth-child(2) {
    grid-area: 3 / 1 / 4 / 2;
}

.photos div:nth-child(3) {
    grid-area: 3 / 2 / 4 / 3;
}

.photos div:nth-child(4) {
    grid-area: 4 / 1 / 5 / 2;
}

.photos div:nth-child(5) {
    grid-area: 4 / 2 / 5 / 3;
}

.container {
    width: auto;
}