.title-booking {
  padding-top: 130px;
  max-width: 450px;
  margin: 0 auto 20px;
  text-align: center;
}

.container-cards {
  margin-top: 30px;
  padding: 10px;
  max-width: 450px;
  margin: 0 auto;
}

.content-card {
  display: grid;
  border: 2px solid var(--light_orange_color);
  border-radius: 20px;
  overflow: hidden;
}

.container-data {
  display: grid;
  width: 100%;
  background-color: var(--extra_light_orange_color);
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;

}

.container-data-client,
.container-data-restaurant {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  border-top: 2px solid var(--light_orange_color);
  padding: 15px;
  column-gap: 30px;
}

.container-data-client {
  grid-template-columns: repeat(2, 1fr);
}

.container-data-restaurant {
  grid-template-columns: repeat(3, 1fr);
}

.container-data-client h2 {
  grid-column: 1/3;
}

.container-data-restaurant h2 {
  grid-column: 1/4;
}

.container-data-client h3,
.container-data-restaurant h3 {
  color: var(--light_grey_color);
  font-weight: bold;
  margin: 0;
}

.container-data-restaurant h2,
.container-data-client h2 {
  color: var(--green_color);
  font-weight: bold;
}

.data {
  margin-bottom: 10px;
}

.container-data-restaurant .data:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/4;
}

.container-data-restaurant .data:nth-child(6) {
  grid-column: 1/4;
  grid-row: 4/5;

}

.card-header {
  display: flex;
  position: relative;
  min-height: 100px;
}

.button-actions {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0;
}

.button {
  max-width: 280px;
  width: 100%;
  color: var(--white_color);
  font-size: 1.2em;
  height: 50px;
  font-weight: bold;
  justify-self: center;
  border-radius: 10px;
  cursor: pointer;
}

.center {
  text-align: center;
  display: flex;
  justify-content: center;
  font-weight: bold;
  text-transform: uppercase;
}

.button-actions button {
  width: 40%;
  cursor: pointer;
}

.button-edit {
  background-color: var(--light_brown_color);
  position: absolute;
  top: 20px;
  right: 20px;
}

.booking-id {
  text-align: center;
  font-size: 2.1rem;
  font-style: italic;
  font-weight: bold;
  position: absolute;
  top: 9px;
  left: 24px;
  color: var(--white_color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 73px;
  height: 74px;
}

.booking-id span:first-child {
  font-size: 1.2rem;
  position: absolute;
  left: 3px;
  top: 33px;
}

.booking-title {
  position: relative;
  width: 100%;
  place-content: center;
  display: grid;
  font-size: 2rem;
  font-weight: bold;
  color: var(--brown_color);
}

.background-header {
  background: url('../../../assets/img/detail-booking-mobile.png') no-repeat;
  background-size: contain;
  height: 100px;
  width: 100%;
  background-color: var(--extra_light_brown_color);
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  position: absolute;
  background-position-x: -30px;

}


/* Modal de confirmación */

.modal_confirmation_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.cover_modal img {
  border-radius: 2%;
}

.modal_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.modal_title h2 {
  font-size: 22px;
}

.modal_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal_confirmation_content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
}

.modal_data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.modal_data p {
  font-size: 20px;
  line-height: 1.5;
  color: var(--black_color);
}

.modal_data p span {
  color: rgb(11, 87, 11);
  font-weight: bold;
}

.acknowledgment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.acknowledgment p {
  font-size: 18px;
}

.button-close {
  background-color: var(--light_orange_color);
}

/* Modal de cancelación */

::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface {
  overflow: hidden;
}

::ng-deep .modal_custom_container mat-dialog-container .mdc-dialog__container .mdc-dialog__surface {
  border-radius: 17px;

}

.modal_title .text {
  font-size: 22px;
}

.dialog-content .text {
  text-align: center;
  line-height: 2.5;
  color: var(--black_color);
}



@media screen and (min-width: 768px) {

  .container-data-restaurant .data:nth-child(4),
  .container-data-restaurant .data:nth-child(5) {
    justify-content: center;
    display: grid;
  }

  .button-edit {
    top: 270px;
    right: 53px;
  }

  .container-data-restaurant,
  .container-data-client {
    column-gap: 0;
  }

  .title-booking {
    max-width: 750px;
  }

  .card-header {
    display: grid;
    place-content: flex-start;
    position: relative;
    width: 170px;
    text-align: center;
  }

  .background-header {
    background: url('../../../assets/img/detail-booking.png') no-repeat;
    background-size: contain;
    background-position-y: -20px;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--extra_light_brown_color);
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-right-radius: 0;
  }

  .booking-title {
    text-align: center;
    z-index: 1;
    color: var(--brown_color);
    font-size: 1.8rem;
    font-weight: bold;
    top: 231px;
    width: 170px;
  }

  .booking-id {
    text-align: center;
    font-size: 3.5rem;
    font-style: italic;
    font-weight: bold;
    position: absolute;
    top: 9px;
    left: 12px;
    color: var(--white_color);
    display: grid;
    place-content: center;

    width: 116px;
    height: 114px;
  }

  .booking-id span:first-child {
    top: 60px;
    left: 14px;
  }

  .container-cards {
    max-width: 750px;
    display: flex;
    flex-direction: column;
  }

  .content-card {
    grid-template-columns: auto 1fr;

  }

  .container-data {
    grid-template-columns: auto 1fr;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 0;
  }

  .container-data-restaurant,
  .container-data-client {
    border-top: none;
    padding: 20px 20px 10px;
    display: grid;
    align-items: flex-start;
  }

  .container-data-client .data:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .container-data-client .data:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .container-data-client .data:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/3;
  }

  .container-data-client .data:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/3;
  }

}